{
    "appSettings": {
        "Nexmo.UserAgent": "NEXMOQUICKSTART/1.0",
        "Nexmo.Url.Rest": "https://rest.nexmo.com",
        "Nexmo.Url.Api": "https://api.nexmo.com",
        "Nexmo.api_key": "8b607908",
        "Nexmo.api_secret": "HioRH5uJI4gjEtWV",
        "NEXMO_FROM_NUMBER": "9110641764"
    }
}  